resolver ${DOCKER_DNS} valid=10s;

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;

    root ${WEB_ROOT};
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location /adminer/ {
        set $backend admin:8080;
        proxy_pass http://$backend;
        proxy_redirect http://admin:8080/ /adminer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_param HTTP_PROXY "";
			fastcgi_pass app:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
}
